<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'lato', sans-serif;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 4px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}
</style>

<script>

var imgs = new Array ("star_gold","starb","star","star_gray","star_white","phantom","dna")

  
  var tias = new Array (4133,6235,9921,2209 ,6541,2403,3273,3125,1524,7209,2261,2245,4964,5901,5764,9915,4287,8555,8554)

var ns = [[1,1,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1],
[1,1,1,0.5,1,1,1,1,1,0.55,1,1,1,1,1,1,1,1,1],
[1,1,0.75,0.5,1,1,1,1,1,0.55,1,1,1,1,1,1,1,1,1],
[1,1,1,0.75,1,1,1,1,1,0.95,1,1,1,1,1,1,1,1,1],
[1,0.5,1,-0.01,0.2,0.5,-0.01,0,0.5,0,0.5,-0.01,-0.01,0.4,0.5,0.5,0.75,0.5,0.5],
[1,-0.01,1,-0.01,1,-0.01,0.5,0.3,0,0,1,0,0,0.4,0,0.7,1,0.8,1],
[1,-0.01,1,0.85,1,-0.01,-0.01,0,1,-0.01,1,0.5,1,-0.01,0.5,0.87,1,1,1],
[1,1,1,0.95,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1]]


</script>
</head>
<BODY>
  <h2>Desafios N1</h2><p/>
  <font face="Verdana" size="-1">
	  <center><i>Página atualizada</i></center>
  <TABLE>
      <TR><TD>TIA4</TD>
	  <script>
	  for (i=1;i<=8;i++)
	   document.write("<TD BGCOLOR='#FFC0C0'>D"+i+"</TD>")
	  </script>
      </TR>
  
  <script>
  var NR = 8;
  
  function rot(k,n)
  {
   n = ns[k][n];
     n = (n==1) ? n=6 : (n>=0.8) ? n=5 : (n>= 0.5) ? n=4 : (n> 0.2) ? n=3 : (n>0) ? n=2 : (n==0) ? 1 : 0;
   return n;
  }
            
  
  function f(k,n) 
  { str = "<IMG SRC='"+imgs[6-rot(k,n)]+".png' WIDTH=50 HEIGHT=50>" 
  return str; }
  
   for (i=0; i<tias.length; i++)
   {  document.write("<TR><TD>"+ tias[i]+"</TD>")   
      for (k=0; k<NR; k++)
      {
       icon = f(k,i);	      
       document.write("<TD>"+icon);
       if ((k==5 || k==6) && ns[k][i] > 0) document.write(icon)
       document.write("</TD>")
      }
      document.write("</TR>")
   }
  </script>
 </ul>
</div>
</body></html>
