<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: 'lato', sans-serif;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
</style>

<script>

var imgs = new Array ("trophy2","star_gold","starb","star","star_gray","star_white","phantom")

  
  var tias = new Array ( 1524,
2209,
2245,
2261,
2403,
3125,
3273,
4133,
4287,
4964,
5764,
5901,
6235,
6541,
7209,
8554,
8555,
9915,
9921
)

var ns = [[0,1,0.3,1,1,0,1,1,1,1,0.3,1,1,1,0.3,0,1,0,1],
          [0,0.5,0.01,1,1,0,1,1,1,1,0.01,1,0.5,0.01,0.01,0,1,0,1],
          [0,0,0.2,1,1.01,0,0,1,0.2,0,0.2,0.2,0,0,0,0,1,0,0.8]]

</script>
</head>
<BODY>
  <h2>P1 - Questão 1 (Vídeo) </h2><p/>
  <font face="Verdana" size="-1">Rubricas de avaliação da Questão 1:<br/>
  R1: Usou o próprio código para fazer a explicação correta do conceito<br/>
  R2: Explicou claramente o conceito, de maneira correta<br/>
  R3: Lançou mão de outros recursos audiovisuais (imagens, sites, slides) além do vídeo e o código para explicar corretamente o conceito.<br/><p/>
  <TABLE width=25%>
      <TR><TD>TIA4</TD>
      <TD BGCOLOR="#FFFFC0">R1</TD>
      <TD BGCOLOR="#FFFFC0">R2</TD>
      <TD BGCOLOR="#FFFFC0">R3</TD>
    </TR>
  
  <script>
  var NR = 3;
  
  function rot(k,n)
  {
   n = ns[k][n];
     n = (n>1) ? n=6 : (n==1) ? n=5 : (n>=0.8) ? n=4 : (n>= 0.5) ? n=3 : (n>= 0.2) ? n=2 : (n>0) ? n=1 : 0;
   return n;
  }
            
  
  function f(k,n) 
  { str = "<IMG SRC='"+imgs[6-rot(k,n)]+".png' WIDTH=50 HEIGHT=50>" 
  return str; }
  
   for (i=0; i<tias.length; i++)
   {  document.write("<TR><TD>"+ tias[i]+"</TD>")
      
      for (k=0; k<NR; k++)
       document.write("<TD>"+f(k,i)+"</TD>")
      
      document.write("</TR>")
   }
  </script>
 </ul>
</div>
</body></html>
